{
	"name" : "visual-playground",
	"version" : 1,
	"creationdate" : 3829319520,
	"modificationdate" : 3829634055,
	"viewrect" : [ 1428.0, 583.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"code" : 		{
			"10PRINT.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"islamic-star-patterns_los.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"islamic-star-patterns.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
